#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 17 05:57:04 2017
# Process ID: 6736
# Current directory: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/impl_1
# Command line: vivado.exe -log shift_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shift_top.tcl -notrace
# Log file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/impl_1/shift_top.vdi
# Journal file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source shift_top.tcl -notrace
Command: open_checkpoint shift_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 214.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/impl_1/.Xil/Vivado-6736-DESKTOP-AQLT8MD/dcp/shift_top.xdc]
Finished Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/impl_1/.Xil/Vivado-6736-DESKTOP-AQLT8MD/dcp/shift_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 490.961 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 490.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:37 . Memory (MB): peak = 490.961 ; gain = 280.918
Command: write_bitstream -force -no_partial_bitfile shift_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./shift_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 17 05:58:28 2017. For additional details about this file, please refer to the WebTalk help file at C:/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 851.414 ; gain = 360.453
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file shift_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 05:58:29 2017...
