#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 23 12:16:47 2017
# Process ID: 6712
# Current directory: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1
# Command line: vivado.exe -log rom_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rom_top.tcl -notrace
# Log file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top.vdi
# Journal file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rom_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.309 ; gain = 245.262
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 499.953 ; gain = 8.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 275c8c4ef

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130f02aeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 955.770 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 130f02aeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 955.770 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 158e16f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 955.770 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 158e16f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 955.770 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 955.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 158e16f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.676 . Memory (MB): peak = 955.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 158e16f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1034.023 ; gain = 0.000
Ending Power Optimization Task | Checksum: 158e16f4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.023 ; gain = 78.254
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1034.023 ; gain = 542.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1034.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1796504ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 25ddbd746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25ddbd746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25ddbd746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 218972f49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 218972f49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1feef03dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 191e1461f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 191e1461f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18ee5b078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1387afe38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1387afe38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000
Ending Placer Task | Checksum: 82496b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1034.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1034.023 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1034.023 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1034.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a7ca2d8 ConstDB: 0 ShapeSum: 77ccc877 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 902bafdd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1081.094 ; gain = 47.070

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 902bafdd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1086.574 ; gain = 52.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 902bafdd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1086.574 ; gain = 52.551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f500f02d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f839ac77

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754
Phase 4 Rip-up And Reroute | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754
Phase 6 Post Hold Fix | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0194531 %
  Global Horizontal Routing Utilization  = 0.0458095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.777 ; gain = 57.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f586ac10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1092.418 ; gain = 58.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134f4aaaa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1092.418 ; gain = 58.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1092.418 ; gain = 58.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1092.418 ; gain = 58.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1092.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/rom_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file rom_top_power_routed.rpt -pb rom_top_power_summary_routed.pb -rpx rom_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 12:17:55 2017...
