#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 14 23:00:50 2017
# Process ID: 7968
# Current directory: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/synth_1
# Command line: vivado.exe -log shift_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shift_top.tcl
# Log file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/synth_1/shift_top.vds
# Journal file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source shift_top.tcl -notrace
Command: synth_design -top shift_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 322.008 ; gain = 112.641
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'shift_top' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shift_top.vhd:45]
INFO: [Synth 8-3491] module 'shifter' declared at 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shifter.vhd:36' bound to instance 'shifter1' of component 'shifter' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shift_top.vhd:59]
INFO: [Synth 8-638] synthesizing module 'shifter' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shifter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'shifter' (1#1) [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shifter.vhd:46]
WARNING: [Synth 8-3848] Net an in module/entity shift_top does not have driver. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shift_top.vhd:41]
WARNING: [Synth 8-3848] Net cat in module/entity shift_top does not have driver. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shift_top.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'shift_top' (2#1) [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/sources_1/new/shift_top.vhd:45]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[15]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[14]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[13]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[12]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[11]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[10]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[9]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[8]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[7]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[6]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[5]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[3]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[2]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[1]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[0]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[6]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[5]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[4]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[3]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[2]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[1]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[0]
WARNING: [Synth 8-3331] design shift_top has unconnected port clk
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[4]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[3]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[0]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[15]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[14]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[13]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[12]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[11]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[10]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[9]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 359.266 ; gain = 149.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 359.266 ; gain = 149.898
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.srcs/constrs_1/imports/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/shift_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/shift_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 586.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 586.785 ; gain = 377.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:46 . Memory (MB): peak = 586.785 ; gain = 377.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:46 . Memory (MB): peak = 586.785 ; gain = 377.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:46 . Memory (MB): peak = 586.785 ; gain = 377.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design shift_top has unconnected port led[15]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[14]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[13]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[12]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[11]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[10]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[9]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[8]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[7]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[6]
WARNING: [Synth 8-3331] design shift_top has unconnected port led[5]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[3]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[2]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[1]
WARNING: [Synth 8-3331] design shift_top has unconnected port an[0]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[6]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[5]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[4]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[3]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[2]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[1]
WARNING: [Synth 8-3331] design shift_top has unconnected port cat[0]
WARNING: [Synth 8-3331] design shift_top has unconnected port clk
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[4]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[3]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design shift_top has unconnected port btn[0]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[15]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[14]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[13]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[12]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[11]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[10]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[9]
WARNING: [Synth 8-3331] design shift_top has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:47 . Memory (MB): peak = 586.785 ; gain = 377.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 608.578 ; gain = 399.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 608.578 ; gain = 399.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     1|
|2     |LUT5  |     5|
|3     |LUT6  |     3|
|4     |IBUF  |     8|
|5     |OBUF  |     5|
|6     |OBUFT |    22|
+------+------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |    44|
|2     |  shifter1 |shifter |     9|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 618.250 ; gain = 408.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 618.250 ; gain = 143.617
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:01:00 . Memory (MB): peak = 618.250 ; gain = 408.883
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 632.051 ; gain = 393.484
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/comb_shift/comb_shift.runs/synth_1/shift_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 632.051 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 23:01:58 2017...
