/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 7880

Current time: 	3/23/17 7:34:50 PM EET
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Vivado/2016.4/tps/win64/jre

User name: 	AErika
User home directory: C:/Users/AErika
User working directory: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Vivado
RDI data directory: C:/Vivado/2016.4/data
RDI bin directory: C:/Vivado/2016.4/bin

Vivado preferences path: C:/Users/AErika/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/AErika/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 429 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+54673kb) [00:00:04]
// [Engine Memory]: 386 MB (+253712kb) [00:00:04]
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\AErika\Documents\2nd\2nd_sem\CA\labs\lab3\rom\rom.xpr. Version: Vivado v2016.4 
// Tcl Message: open_project C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 438 MB (+33388kb) [00:00:08]
// Tcl Message: open_project C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 505 MB (+48169kb) [00:00:10]
// [GUI Memory]: 58 MB (+1246kb) [00:00:14]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 33 MB. Current time: 3/23/17 7:34:58 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 779.363 ; gain = 128.125 
// Project name: rom; location: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom; part: xc7a35tcpg236-1
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 532 MB (+1375kb) [00:00:17]
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "6 critical warnings"); // h:k (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net digit0[0] with 1st driver pin 'rom_top:/ram_mem/do[0]' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.srcs/sources_1/new/rom_top.vhd:109]. ]", 1, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net digit0[0] with 1st driver pin 'rom_top:/ram_mem/do[0]' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.srcs/sources_1/new/rom_top.vhd:109]. ]", 1, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\AErika\Documents\2nd\2nd_sem\CA\labs\lab3\rom\rom.srcs\sources_1\new\rom_top.vhd;-;;-;16;-;line;-;109;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// PAPropertyPanels.initPanels (rom_top.vhd) elapsed time: 0.2s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net digit0[0] with 1st driver pin 'rom_top:/ram_mem/do[0]' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.srcs/sources_1/new/rom_top.vhd:109]. ]", 1, true, false, false, false, false, true); // ah:i (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectCodeEditor("rom_top.vhd", 151, 232); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 34, 179); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 33 MB. Current time: 3/23/17 7:35:47 PM EET
// Elapsed time: 38 seconds
selectCodeEditor("rom_top.vhd", 76, 162); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("rom_top.vhd", 184, 187); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 94, 228); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("rom_top.vhd", 59, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 171, 228); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 63 MB (+2024kb) [00:02:25]
// [GUI Memory]: 67 MB (+732kb) [00:05:07]
// Elapsed time: 333 seconds
selectCodeEditor("rom_top.vhd", 461, 64); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("rom_top.vhd", 326, 153); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 342, 142); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 342, 142); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 188, 108); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "rom_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("rom_top.vhd", 319, 175); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 71 MB (+477kb) [00:09:09]
// Elapsed time: 72 seconds
selectCodeEditor("rom_top.vhd", 277, 161); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 333, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 273, 122); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 213, 114); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 75 MB (+355kb) [00:10:16]
// Elapsed time: 200 seconds
selectCodeEditor("rom_top.vhd", 301, 127); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 156, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 178, 137); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 168, 124); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 311, 67); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "rom_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 127, 116); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 81 MB (+1932kb) [00:13:47]
// Elapsed time: 44 seconds
selectCodeEditor("rom_top.vhd", 327, 107); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rom_top.vhd", 137, 94); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("rom_top.vhd", 165, 111); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 99 seconds
selectCodeEditor("rom_top.vhd", 319, 111); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "rom_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 89 seconds
selectCodeEditor("rom_top.vhd", 54, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 53, 261); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("rom_top.vhd", 24, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 376, 99); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rom_top.vhd", 98, 128); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rom_top.vhd", 40, 129); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 85, 129); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("rom_top.vhd", 498, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 27, 166); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 7, 94); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 7, 86); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("rom_top.vhd", 13, 97); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 124, 97); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 230, 111); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 123, 164); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 85 MB (+582kb) [00:20:34]
selectCodeEditor("rom_top.vhd", 106, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 118, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 183, 180); // bF:I (JPanel:JComponent, cd:JFrame)
// [Engine Memory]: 561 MB (+2024kb) [00:20:54]
// Elapsed time: 11 seconds
selectCodeEditor("rom_top.vhd", 106, 83); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 167, 78); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 155, 78); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("rom_top.vhd", 247, 111); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("rom_top.vhd", 285, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("rom_top.vhd", 329, 107); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("rom_top.vhd", 188, 185); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rom_top - Behavioral (rom_top.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom_top.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_ALL_FILES, "Save All Files..."); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_SAVE_ALL_FILES
// k:y (cd:JFrame): Text Changed: addNotify
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, k:y)
// 'cC' command handler elapsed time: 6 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k:y (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regf - Behavioral (regf.vhd)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rom_top - Behavioral (rom_top.vhd), ram_mem - ram - syn (ram.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rom_top - Behavioral (rom_top.vhd), ram_mem - ram - syn (ram.vhd)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 36 MB. Current time: 3/23/17 7:57:43 PM EET
// Elapsed time: 63 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom_top.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("rom_top.vhd", 26, 180); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "rom_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ram.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("ram.vhd", 148, 215); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ram.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ram.vhd", 141, 94); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Run Synthesis: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 23 19:59:38 2017] Launched synth_1... Run output will be captured here: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 807.047 ; gain = 0.000 
// 'k' command handler elapsed time: 27 seconds
// Elapsed time: 24 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 23 20:00:44 2017] Launched impl_1... Run output will be captured here: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// [GUI Memory]: 91 MB (+1438kb) [00:26:07]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 35 MB. Current time: 3/23/17 8:27:44 PM EET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 34 MB. Current time: 3/23/17 11:19:11 PM EET
// Elapsed time: 11927 seconds
selectView(PAResourceOtoP.PAViews_FLOW_NAVIGATOR, "Flow Navigator", 75, 75, 203, 629, false, false, false, true, false); // D:aE (JPanel:JComponent, cd:JFrame) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 28 MB. Current time: 3/23/17 11:49:12 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 28 MB. Current time: 3/24/17 12:19:12 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 28 MB. Current time: 3/24/17 12:49:12 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 29 MB. Current time: 3/24/17 6:56:15 AM EET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 28804 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// 'cn' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 24 07:19:50 2017] Launched impl_1... Run output will be captured here: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab3/rom/rom.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 842.371 ; gain = 0.000 
// Elapsed time: 11 seconds
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ram.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("rom_top.vhd", 215, 86); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("rom_top.vhd", 226, 183); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 95 MB (+52kb) [11:47:10]
// Elapsed time: 34 seconds
selectCodeEditor("rom_top.vhd", 317, 191, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
// Elapsed time: 47 seconds
selectCodeEditor("rom_top.vhd", 112, 157); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 92 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ram.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rom_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 33 MB. Current time: 3/24/17 7:26:16 AM EET
