#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 10 07:34:39 2017
# Process ID: 748
# Current directory: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1
# Command line: vivado.exe -log segment7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source segment7.tcl -notrace
# Log file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7.vdi
# Journal file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source segment7.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab1/test_env/test_env.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 490.754 ; gain = 245.094
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 502.605 ; gain = 11.852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2459fefdf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a551b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 970.672 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16a551b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 970.672 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ce8a4480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 970.672 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ce8a4480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 970.672 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ce8a4480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 970.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ce8a4480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 970.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 74 Warnings, 74 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 970.672 ; gain = 479.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 970.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.672 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c5fbbe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17d45f802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17d45f802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.928 . Memory (MB): peak = 991.758 ; gain = 21.086
Phase 1 Placer Initialization | Checksum: 17d45f802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d83dfe91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d83dfe91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6c8bc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16a5c19a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16a5c19a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086
Phase 3 Detail Placement | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e1b1291b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086
Ending Placer Task | Checksum: 9948852d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.758 ; gain = 21.086
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 74 Warnings, 74 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 991.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 991.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 991.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 991.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bb7be95 ConstDB: 0 ShapeSum: 7d90c698 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d06f4c2e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1086.375 ; gain = 94.617

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d06f4c2e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1092.020 ; gain = 100.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d06f4c2e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1092.020 ; gain = 100.262
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 137f75163

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6254311

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410
Phase 4 Rip-up And Reroute | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410
Phase 6 Post Hold Fix | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0428127 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6aef3138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b6f4e50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.168 ; gain = 104.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 74 Warnings, 74 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.168 ; gain = 104.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1096.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab2/segmgent7/segmgent7.runs/impl_1/segment7_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file segment7_power_routed.rpt -pb segment7_power_summary_routed.pb -rpx segment7_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 76 Warnings, 74 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 07:35:34 2017...
