#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 31 08:56:04 2017
# Process ID: 10012
# Current directory: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.runs/synth_1
# Command line: vivado.exe -log mips_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_top.tcl
# Log file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.runs/synth_1/mips_top.vds
# Journal file: C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips_top.tcl -notrace
Command: synth_design -top mips_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9648 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 322.074 ; gain = 111.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips_top' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/mips_top.vhd:45]
INFO: [Synth 8-3491] module 'mpg' declared at 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/imports/labs/lab1/test_env/test_env.srcs/sources_1/new/mpg.vhd:36' bound to instance 'mono_pulse' of component 'mpg' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/mips_top.vhd:96]
INFO: [Synth 8-638] synthesizing module 'mpg' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/imports/labs/lab1/test_env/test_env.srcs/sources_1/new/mpg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'mpg' (1#1) [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/imports/labs/lab1/test_env/test_env.srcs/sources_1/new/mpg.vhd:42]
INFO: [Synth 8-3491] module 'rom' declared at 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/rom.vhd:6' bound to instance 'rom_memory' of component 'rom' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/mips_top.vhd:97]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/rom.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom' (2#1) [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/rom.vhd:13]
INFO: [Synth 8-3491] module 'segment7' declared at 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/imports/labs/lab2/segmgent7/segmgent7.srcs/sources_1/new/segment7.vhd:36' bound to instance 'segment_7' of component 'segment7' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/mips_top.vhd:98]
INFO: [Synth 8-638] synthesizing module 'segment7' [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/imports/labs/lab2/segmgent7/segmgent7.srcs/sources_1/new/segment7.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'segment7' (3#1) [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/imports/labs/lab2/segmgent7/segmgent7.srcs/sources_1/new/segment7.vhd:46]
WARNING: [Synth 8-3848] Net led in module/entity mips_top does not have driver. [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/mips_top.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'mips_top' (4#1) [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/sources_1/new/mips_top.vhd:45]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[15]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[14]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[13]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[12]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[11]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[10]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[9]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[8]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[7]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[6]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[5]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[4]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[3]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[2]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[1]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[0]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[3]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[0]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[14]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[13]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[12]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[11]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[10]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[9]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[8]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[7]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[6]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[5]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[4]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[3]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 359.352 ; gain = 149.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 359.352 ; gain = 149.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.srcs/constrs_1/imports/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 637.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rom_mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	  16 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
Module mpg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module rom 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input     16 Bit        Muxes := 1     
Module segment7 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design mips_top has unconnected port led[15]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[14]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[13]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[12]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[11]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[10]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[9]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[8]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[7]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[6]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[5]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[4]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[3]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[2]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[1]
WARNING: [Synth 8-3331] design mips_top has unconnected port led[0]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[3]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design mips_top has unconnected port btn[0]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[14]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[13]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[12]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[11]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[10]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[9]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[8]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[7]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[6]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[5]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[4]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[3]
WARNING: [Synth 8-3331] design mips_top has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    32|
|4     |LUT2   |     8|
|5     |LUT3   |     2|
|6     |LUT4   |    12|
|7     |LUT5   |     8|
|8     |LUT6   |     5|
|9     |MUXF7  |     4|
|10    |MUXF8  |     2|
|11    |FDRE   |    34|
|12    |FDSE   |     2|
|13    |IBUF   |     5|
|14    |OBUF   |    11|
|15    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-------+------+
|      |Instance     |Module |Cells |
+------+-------------+-------+------+
|1     |top          |       |   150|
|2     |  mono_pulse |mpg    |    69|
+------+-------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 637.348 ; gain = 112.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 637.348 ; gain = 427.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 637.348 ; gain = 398.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/AErika/Documents/2nd/2nd_sem/CA/labs/lab4/mips_ram/mips_ram.runs/synth_1/mips_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 637.348 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 08:56:49 2017...
